    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "{\it Pravidla českého pravopisu}",
      publisher =    "Academia",
      year =         "2005",
      isbn =         "80-200-1327-X",
    }

    @BOOK{mitdeeplearning,
      author =       "Ian Goodfellow, Yoshua Bengio, Aaron Courville",
      title =        "{\it DEEP LEARNING}",
      publisher =    "MIT Press",
      year =         "2017",
      isbn =         "9780262035613",
    }

    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "{\it {\LaTeX} pro začátečníky}",
      publisher =    "Konvoj",
      year =         "1999",
      isbn =         "ISBN~80-85615-77-0",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\it {\TeX}book naruby}",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "I80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\it {\TeX}by Topics, a {\TeX}nitian's Reference }",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

    @MISC{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "{\it Československé sdružení uživatelů {\TeX}u}",
      url =          "http://www.cstug.cz",
      note =         "[Online; navštíveno 12.05.2016]"
    }

    @MISC{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "{\it Užitečné rady pro psaní práce}",
      howpublished = "FIT VUT v~Brně",
      year =         "2008",
      month =        Nov,
      url =          "http://www.fit.vutbr.cz/info/szz/psani_textu.php",
      note =         "[Online; navštíveno 30.07.2018]"
    }

    @MISC{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "{\it Pravidla pro bibliografické citace}",
      howpublished = "FIT VUT v Brně",
      year =         "2014",
      month =        Mar,
      url =          "http://www.fit.vutbr.cz/info/szz/bib\_citace.php",
      note =         "[Online; navštíveno 31.07.2017]"
    }

    @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "{\it Bibliografické odkazy a citace dokumentů}",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      month =        Sep,
      year =         "2011",
      note =         "[Online; navštíveno 14.07.2017]"
    }

    @MISC{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena",
      title =        "{\it Závazné pokyny pro vypracování a odevzdání bakalářské práce}",
      url =          "http://www.fit.vutbr.cz/info/szz/pokyny\_bp.php",
      note =         "[Online; navštíveno 30.06.2016]"
    }

    @MISC{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena",
      title =        "{\it Závazné pokyny pro vypracování a odevzdání diplomové práce}",
      url =          "http://www.fit.vutbr.cz/info/szz/pokyny\_dp.php",
      note =         "[Online; navštíveno 30.06.2016]"
    }

    @MISC{smernice,
      author =       "Petr Štěpánek",
      title =        "{\it Směrnice rektora č. 72/2017 -- Úprava, odevzdávání a zveřejňování závěrečných prací}",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410",
      note =         "[Online; navštíveno 27.07.2018]"
    }

   @MISC{smerniceFIT,
      author =       "Pavel Zemčík",
      title =        "{\it Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a zveřejňování závěrečných prací na FIT VUT}",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/-d161410/uplne-zneni-smernice-c-72-2017-p162769",
      note =         "[Online; navštíveno 27.07.2018]"
    }

    @MISC{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "{\it Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.}",
      howpublished = "Centrum zpracování přirozeného jazyka FI MU",
      url =          "http://prirucka.ujc.cas.cz/",
      note =         "[Online; navštíveno 30.07.2018]"
    }

    @MISC{Herout,
      author =       "Adam Herout",
      title =        "{\it herout.net -- Poznámky učitele, kouče, čtenáře.}",
      url =          "http://www.herout.net/",
      note =         "[Online; navštíveno 30.07.2018]"
    }

    @MISC{chyby,
      author =       "Igor Szöke",
      title =        "{\it Textová část BP/DP - Lessons learned}",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      note =         "[Online; navštíveno 30.07.2018]"
    }

    @MISC{rady,
      author =       "Igor Szöke",
      title =        "{\it Píšete diplomku? 15+1 rad, které vám pomohou.}",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      note =         "[Online; navštíveno 30.07.2018]"
    }

    @MISC{Beran,
      author =       "Vítězslav Beran",
      title =        "{\it Beran-BP DP Projekty}",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      note =         "[Online; navštíveno 15.07.2016]"
    }

    @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "{\it Jak psát technickou zprávu}",
      url =          "http://www.fit.vutbr.cz/\\textasciitilde beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf",
      note =         "[Online; navštíveno 30.07.2018]"
    }

    @MISC{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "{\it Cernocky BP DP-obecne}",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Cernocky\_BP\_DP-obecne",
      note =         "[Online; navštíveno 25.07.2016]"
    }

    @MISC{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "{\it English SOS}",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      note =         "[Online; navštíveno 25.07.2016]"
    }

    @MISC{Zemcik,
      author =       "Pavel Zemčík",
      title =        "{\it Všeobecné pokyny pro studenty a vůbec}",
      url =          "http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf",
      note =         "[Online; navštíveno 25.07.2016]"
    }

    @BOOK{Lebrun2011,
      author =       {Jean-Luc Lebrun},
      title =        {\it Scientific Writing 2.0: a reader and writer's guide},
      publisher =    {World Scientific Publishing},
      year =         {2011},
      isbn =         "9814350605",
      owner =        {herout},
      timestamp =    {2015.01.20}
    }
